zend_extension="/usr/lib/php5/20131226/xdebug.so"
;xdebug.profiler_output_dir="/tmp/xdebug/xdebug"
;xdebug.profiler_enable=On
xdebug.remote_enable=On
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart=1
xdebug.remote_host=192.168.99.0/24
xdebug.remote_port=9000
xdebug.idekey=ECLIPSE_DBGP
xdebug.profiler_output_dir = /var/log/xdebug